<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
      <h1>Welkom op mijn portfolio website!!!</h1>
        </header>
        <br>
        <hr>
        <div class="topbar">
          <h1>Portfolio</h1>
          <nav class="navbar">
           <a href="#c4">About me</a>
              <a href="#c5">Wie ben ik </a>
              <a href="#c2">Mijn hobbies</a>
              <a href="#c3">Wat ik wil leren</a>
              <a href="contactform.html">Contact me</a><span class="material-icons">
                contact_support
                </span></div>
            
          </nav>
        </div>
        <main>
          <section>
            <h2 id="c4">About me:</h2>
            <section class="cards">
              <section class="card">
                <h2 class="name">Aswan Kotalh</h2>
                <section>
                  <img class="profile-picture" src="img/pasfoto.jpg" alt="Photo Aswan Kotalh" />
                </section>
                <section class="skills">
                  <h3>Skills</h3>
                  <ul>
                    <li>HTML & CSS</li>
                    <li>Javascript</li>
                    <li>Nederlands</li>
                    <li>Engels</li>
                  </ul>
                </section>
                </section>
                </section>
           <h2 id="c5">Wie ben ik?</h2>
           <p> [Dit is een placeholder voor later] Ik ben een somalische 19 jarige meisje.</p>

        <h2 id="c2">Mijn hobbies:</h2>
        <ul>
          <li>Piano</li>
          <li>Gamen</li>
          <li>Tekenen</li>
        </ul>
     
            </section>
          <section>
        <h2 id="c3"> Wat ik wil leren:</h2>
        <ul>
          <li>Games maken</li>
          <li>Robots bouwen</li>
        </ul>
            </section>
          </main>
        <footer>
          <b>Portfolio website gemaakt door Aswan Kotalh (CMGT 1e jaars student)</b>
          </footer>
</body>
</html>