<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/main.js" defer></script>
</head>
<body class="dark">
    <header>
      <h1>Welkom op mijn portfolio website!!!</h1>
        </header>
        <br>
        <hr>
        <div class="topbar">
          <h1>Portfolio</h1>
          <nav class="navbar">
              <a href="#c5">Wie ben ik </a>
              <a href="#c2">Mijn hobbies</a>
              <a href="#c3">Wat ik wil leren</a>
              <a href="#c6">Mijn CLE projecten</a>
              </div>
            
          </nav>
        </div>
        <main>
          <section>
             <h2 id="c5">Wie ben ik?</h2>
                <section>
                  <img class="profile-picture" src="img/pasfoto.jpg" alt="Photo Aswan Kotalh" />
                  <p> Mijn naam is Aswan Kotalh. Ik ben een 20 jaar. Ik heb 3 jaar programmeer ervaring</p>
                </section>
                <section id="skills">
                  <h2 class="h2">Skills</h2>
          
                  <article>
                    <div id="prog"></div>
                  </article>
                </section>
               
          

        <h2 id="c2">Mijn hobbies:</h2>
        <ul>
          <li>Piano</li>
          <li>Gamen</li>
          <li>Tekenen</li>
        </ul>
     
            </section>
          <section>
        <h2 id="c3"> Wat ik wil leren:</h2>
        <ul>
          <li>Games maken</li>
          <li>Robots bouwen</li>
        </ul>
            </section>
            <h2 id="c6"> Mijn CLE projecten:</h2>
            <ul>
              <li><b>CLE Robot (Periode 1)</b>
                Mijn CLE robotje die ik had gemaakt tijdens de eerste periode samen met mijn teamgenoten. 
                Het is een robotwekkertje die rijdt alt je wekker aangaat zodat je gaat opstaan om het uit te zetten.
                Het project was heel leuk om aan te werken.
              </li>
              <img class="robot-picture" src="img/robot image 1.jpg" alt="Photo Aswan Kotalh" />
              <br>
              <li><b>Reserveringsysteem (Periode 2)</b> <br>Mijn Reserveringsysteem die ik heb gemaakt in periode 2
                Dit was een uitdaging om advanced te progammeren, maar het was het waard en ik zekers wat nieuws geleerd.<video width="400" controls>
                <source src="video/screencastadvanced part 1.mp4" type="video/mp4">
              </video>
              </p></li>
            </ul>
                </section>
          </main>
        <footer>
          <b>Portfolio website gemaakt door Aswan Kotalh (CMGT 1e jaars student)</b>
          </footer>
</body>
</html>